# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.3

# Rest apis
djangorestframework==3.5.4

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2


# Your custom requirements go here
certifi==2022.12.7
chardet==3.0.3
click==6.7
ERPpeek==1.6.3
idna==2.5
Parsley==1.3
pick==0.6.3
Unirest==1.1.7
urllib3==1.21.1

